# UIWidget

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/framework/: ExampleAdapter.kt  ExampleBean.kt  MainActivity.kt  Test.kt
app/src/main/java/com/hearthappy/framework/example/calendar/: CalendarActivity.kt  CalendarCell.kt  DayAdapter.kt  MonthAdapter.kt  TaskViewModel.kt  TopWeekAdapter.kt  YearMonth.kt
app/src/main/java/com/hearthappy/framework/example/calendar/model/: MultiTask.kt  ToDo.kt  User.kt
app/src/main/java/com/hearthappy/framework/example/carouse/: CarouseViewActivity.kt  CarouselAdapter.kt  CarouselFragment.kt
app/src/main/java/com/hearthappy/framework/example/image/: RoundImageActivity.kt
app/src/main/java/com/hearthappy/framework/example/ninegrid/: NineGridActivity.kt  NineGridAdapter.kt
app/src/main/java/com/hearthappy/framework/example/numberroll/: NumberRollActivity.kt
app/src/main/java/com/hearthappy/framework/example/pk/: PkActivity.kt
app/src/main/java/com/hearthappy/framework/example/ripple/: Adapter.kt  WaterRippleActivity.kt  WaveSwitchImageActivity.kt
app/src/main/java/com/hearthappy/framework/example/tools/: ImageUtil.kt
app/src/main/java/com/hearthappy/framework/example/turntable/: TurntableActivity.kt  TurntableBean.kt  TurntableViewModel.kt
app/src/main/java/com/hearthappy/framework/example/waveswitch/: WaveSwitchImageActivity.kt
app/src/main/java/com/hearthappy/uiwidget/: ExampleAdapter.kt  ExampleBean.kt  MainActivity.kt  Test.kt
app/src/main/java/com/hearthappy/uiwidget/base/: KBaseAdapter.kt
app/src/main/java/com/hearthappy/uiwidget/example/: CalendarActivity.kt  TurntableActivity.kt
app/src/main/java/com/hearthappy/uiwidget/example/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarCell.kt
app/src/main/java/com/hearthappy/uiwidget/example/turntable/: TurntableActivity.kt  TurntableBean.kt  TurntableViewModel.kt
app/src/main/java/com/hearthappy/uiwidget/widget/gantt/: CalendarAdapter.kt  CalendarCell.kt
app/src/main/java/com/hearthappy/uiwidget/widget/turntable/: CustomAccelerateDecelerateInterpolator.kt  SizeUtils.kt  Test.kt  TurntableView.kt  TurntableView12.kt
app/src/main/res/drawable/: bg_sel_current_day.xml  bg_sel_day.xml  sel_day.xml
app/src/main/res/layout/: activity_calendar.xml  activity_carouse_view.xml  activity_main.xml  activity_nine_grid.xml  activity_number_roll.xml  activity_pk.xml  activity_round_image.xml  activity_turntable.xml  activity_water_ripple_viewer.xml  activity_wave_switch_images.xml  fragment_carouse.xml  item_calendar.xml  item_example.xml  item_nine.xml  item_top_week.xml  item_water_ripple.xml  item_year_month.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearthappy/uiwidget/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/hearthappy/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseFragment.kt
base/src/main/java/com/hearthappy/base/ext/: IntExt.kt  MotionLayoutExt.kt  PopupWindowExt.kt  PxExt.kt  RecyclerViewExt.kt  SeekBarExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
base/src/main/java/com/hearthappy/base/model/: TabItem.kt
base/src/main/java/com/hearthappy/base/utils/: TimeUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiwidget/: build.gradle  proguard-rules.pro
uiwidget/src/main/java/com/hearthappy/uiwidget/carouse/: CarouselView.kt  CarouselViewPager.kt  PagerTransformer.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/image/: RoundImageView.kt  RoundImageViewExt.kt  SpecialImageView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/indicator/: IndicatorView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/layoutmanager/flow/: FlowLayoutManager.java  FlowLayoutManager.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/layoutmanager/swipecard/: CardConfig.kt  SlideCardsCallback.kt  SlideCardsLayoutManager.kt  SlideCardsRecyclerView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/layoutmanager/water/: BitmapLoader.kt  WaterRipplesRecyclerView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/ninegrid/: NineGridAdapter.kt  NineGridView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/numberroll/: DigitScrollView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/pk/: PkView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/ripple/: BitmapLoader.kt  BitmapState.kt  WaterRippleView.kt  WaterRippleViewer.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/turntable/: CustomAccelerateDecelerateInterpolator.kt  ITurntableAnimator.kt  ITurntableSource.kt  MultipleLottery.kt  OnTurntableListener.kt  SizeUtils.kt  Test.kt  TurntableBean.kt  TurntableCallback.kt  TurntableSourceAdapter.kt  TurntableView.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/utils/: AdvancedAdapter.kt  CarouselController.kt  PxUtils.kt  SizeUtils.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/utils/ext/: ResourcesExt.kt
uiwidget/src/main/java/com/hearthappy/uiwidget/viewpager/: CarouselView.kt  CarouselViewPager.kt  PagerTransformer.kt  ZoomOutPageTransformer.kt
uiwidget/src/main/res/layout/: item_nine_grid.xml
uiwidget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
