// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // 定义全局版本号
        libraryVersion = "1.0.3"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
//    alias(libs.plugins.devtools.ksp) apply false
}