plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.kotlin.android)
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.hearthappy.uiwidget'
    compileSdk 31

    defaultConfig {
        applicationId "com.hearthappy.uiwidget"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':uiwidget')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.squareup.converter.gson
    implementation libs.com.github.bumptech.glide.glide
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
//    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.lifecycle.livedata.core.ktx

//    implementation libs.github.viewmodelautomation.annotation
//    implementation libs.github.viewmodelautomation.ktx
//    ksp libs.github.viewmodelautomation.processor
}