<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:isCircle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形"
        app:layout_constraintEnd_toEndOf="@id/rivImage1"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/rivImage1" />


    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderColor="@color/color_purple"
        app:borderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外边框"
        app:layout_constraintEnd_toEndOf="@id/rivImage2"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/rivImage2" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderColor="@color/color_purple"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内、外边框"
        app:layout_constraintEnd_toEndOf="@id/rivImage3"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/rivImage3" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
        app:radius="20dp" />

    <TextView
        android:id="@+id/tvTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="渐变"
        app:layout_constraintEnd_toEndOf="@id/rivImage4"
        app:layout_constraintStart_toStartOf="@+id/rivImage4"
        app:layout_constraintTop_toBottomOf="@+id/rivImage4" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
        app:radius="20dp" />

    <TextView
        android:id="@+id/tvTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆角"
        app:layout_constraintEnd_toEndOf="@id/rivImage5"
        app:layout_constraintStart_toStartOf="@+id/rivImage5"
        app:layout_constraintTop_toBottomOf="@+id/rivImage5" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <TextView
        android:id="@+id/tvTitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指定圆角"
        app:layout_constraintEnd_toEndOf="@id/rivImage6"
        app:layout_constraintStart_toStartOf="@+id/rivImage6"
        app:layout_constraintTop_toBottomOf="@+id/rivImage6" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:innerGlowColor="@color/color_yellow"
        app:innerGlowRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <TextView
        android:id="@+id/tvTitle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内发光"
        app:layout_constraintEnd_toEndOf="@id/rivImage7"
        app:layout_constraintStart_toStartOf="@+id/rivImage7"
        app:layout_constraintTop_toBottomOf="@+id/rivImage7" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:isGrayscale="true"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <TextView
        android:id="@+id/tvTitle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="灰度"
        app:layout_constraintEnd_toEndOf="@id/rivImage8"
        app:layout_constraintStart_toStartOf="@+id/rivImage8"
        app:layout_constraintTop_toBottomOf="@+id/rivImage8" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle4"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <TextView
        android:id="@+id/tvTitle9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色滤镜"
        app:layout_constraintEnd_toEndOf="@id/rivImage9"
        app:layout_constraintStart_toStartOf="@+id/rivImage9"
        app:layout_constraintTop_toBottomOf="@+id/rivImage9" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorBlendMode="SRC_OUT"
        app:colorFilter="@color/color_yellow_60"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle7"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <TextView
        android:id="@+id/tvTitle10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色滤镜混合模式"
        app:layout_constraintEnd_toEndOf="@id/rivImage10"
        app:layout_constraintStart_toStartOf="@+id/rivImage10"
        app:layout_constraintTop_toBottomOf="@+id/rivImage10" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:blendHeight="20dp"
        app:blendMarginLeft="4dp"
        app:blendMarginTop="8dp"
        app:blendSrc="@mipmap/ic_watermark"
        app:blendWidth="40dp"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layersBlendMode="DARKEN"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle7"
        app:radius="8dp" />

    <TextView
        android:id="@+id/tvTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水印"
        app:layout_constraintEnd_toEndOf="@id/rivImage11"
        app:layout_constraintStart_toStartOf="@+id/rivImage11"
        app:layout_constraintTop_toBottomOf="@+id/rivImage11" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:blendHeight="20dp"
        app:blendMarginLeft="4dp"
        app:blendSrc="@mipmap/ic_watermark"
        app:blendWidth="40dp"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layersBlendMode="DARKEN"
        app:layersHorSpacing="10dp"
        app:layersVerSpacing="20dp"
        app:layersWatermarkOn="true"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle7"
        app:radius="8dp" />

    <TextView
        android:id="@+id/tvTitle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏水印模式"
        app:layout_constraintEnd_toEndOf="@id/rivImage12"
        app:layout_constraintStart_toStartOf="@+id/rivImage12"
        app:layout_constraintTop_toBottomOf="@+id/rivImage12" />

    <com.hearthappy.uiwidget.image.SpecialImageView
        android:id="@+id/rivImage13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_watermark"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle10" />

    <TextView
        android:id="@+id/tvTitle13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水印原图"
        app:layout_constraintEnd_toEndOf="@id/rivImage13"
        app:layout_constraintStart_toStartOf="@+id/rivImage13"
        app:layout_constraintTop_toBottomOf="@+id/rivImage13" />


</androidx.constraintlayout.widget.ConstraintLayout>