<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.pk.PkActivity">

    <com.hearthappy.uiwidget.pk.PkView
        android:id="@+id/pkView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:pk_blue_square_color="@color/color_blue"
        app:pk_icon="@mipmap/ic_pk"
        app:pk_progress_height="16dp"
        app:pk_red_square_color="@color/color_today"
        app:pk_text_color="@color/white"
        app:pk_text_horizontal_padding="12dp"
        app:pk_text_size="10sp" />
    <com.hearthappy.uiwidget.indicator.IndicatorView
        android:id="@+id/indicatorView"
        app:layout_constraintTop_toBottomOf="@+id/pkView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:indicator_count="10"
        app:indicator_width="4dp"
        app:indicator_height="4dp"
        app:indicator_radius="2dp"
        app:indicator_selected_radius="2dp"
        app:indicator_spacing="10dp"
        app:indicator_selected_width="22dp"
        app:indicator_selected_height="4dp"
        app:indicator_color="#EE575757"
        app:indicator_selected_color="@color/color_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>