<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:isCircle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderColor="@color/color_purple"
        app:borderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderColor="@color/color_purple"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:isCircle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rivImage1"
        app:radius="20dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/rivImage1"
        app:radius="20dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/rivImage1"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:innerGlowColor="@color/color_yellow"
        app:innerGlowRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/rivImage4"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:isGrayscale="true"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/rivImage5"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/rivImage6"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorBlendMode="SRC_OUT"
        app:colorFilter="@color/color_yellow_60"
        app:innerBorderColor="@color/color_yellow"
        app:innerBorderGradientColors="@array/inner_gradient_colors"
        app:innerBorderGradientPositions="@array/inner_gradient_positions"
        app:innerBorderGradientType="SweepGradient"
        app:innerBorderWidth="8dp"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/rivImage7"
        app:radiusBottomLeft="60dp"
        app:radiusTopRight="60dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:blendHeight="30dp"
        app:blendMarginLeft="4dp"
        app:blendSrc="@mipmap/ic_watermark2"
        app:blendWidth="30dp"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layersBlendMode="DARKEN"
        app:layout_constraintStart_toStartOf="@+id/rivImage2"
        app:layout_constraintTop_toBottomOf="@+id/rivImage7"
        app:radius="8dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:blendHeight="30dp"
        app:blendMarginLeft="4dp"
        app:blendSrc="@mipmap/ic_watermark2"
        app:blendWidth="30dp"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderGradientType="LinearGradient"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layersBlendMode="DARKEN"
        app:layersWatermarkOn="true"
        app:layout_constraintStart_toStartOf="@+id/rivImage3"
        app:layout_constraintTop_toBottomOf="@+id/rivImage7"
        app:radius="8dp" />

    <com.hearthappy.uiwidget.image.RoundImageView
        android:id="@+id/rivImage13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_watermark2"
        app:borderGradientColors="@array/gradient_colors"
        app:borderGradientPositions="@array/gradient_positions"
        app:borderWidth="8dp"
        app:colorFilter="@color/color_yellow_60"
        app:layout_constraintStart_toStartOf="@+id/rivImage1"
        app:layout_constraintTop_toBottomOf="@+id/rivImage10" />


</androidx.constraintlayout.widget.ConstraintLayout>